image: python:3.8.3

services: 
  - postgres:latest

variables:
  POSTGRES_PASSWORD: asd123
  POSTGRES_USER: postgres
  DB_STRING: "postgres+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432"

before_script:
  - python3 -V  # Print out python version for debugging
  - pip3 install -r requirements.txt

stages:
  - test

unit_test:
  stage: test
  script:
  - pwd
  - ls -al
  - python3 ./app/tests.py
